<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eagle drop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js" defer ></script>
</head>
<body>
    <div class="holder">
        <div class="header">
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="claw box"></a>
                </div>
    
                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="html/creator.html">Creator program</a>
                    <a href="html/company.html">Company</a>
                    <a href="html/signup.html">Signup</a>
                    <a href="html/login.html">Login</a>
                </div>
    
                <div class="ham">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
            <!-- mobile links -->
            <div class="mob-links">
                <a href="index.html">Home</a>
                <a href="html/creator.html">Creator program</a>
                <a href="html/company.html">Company</a>
                <a href="html/signup.html">Signup</a>
                <a href="html/login.html">Login</a>
            </div>
            <div class="header-content">
                <p class="bold-cont">Share And Save Videos Anywhere in <br> World Free, Fast & Easy</p>
                <p class="small-cont">Fastest Video Sharing Platform</p>
                <div class="head-btn">
                    <a href="html/creator.html"><button>Join Creator program</button></a>
                </div>
            </div>
            <div class="footer">
                <div class="copyrights">
                    <p>Eagle Drop © 2022-2023 - All rights reserved.</p>
                </div>
                <div class="quick-links">
                    <a href="index.html">Home</a>
                    <a href="html/creator.html">Creator program</a>
                    <a href="html/company.html">Company</a>
                    <a href="html/signup.html">Signup</a>
                    <a href="html/login.html">Login</a>
                </div>
                <div class="social-media">
                    <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="main">

    </div>
</body>
</html>
